<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.2" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Host\Marketing.Api\Marketing.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoFixture">
      <HintPath>..\..\..\..\..\..\.nuget\packages\autofixture\4.5.0\lib\netstandard2.0\AutoFixture.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
