# DotNetCoreMarketingApiExercise

./: README.md
Marketing/: Marketing.sln
Marketing/src/Domain/Marketing.Domain/Domains/: Advertisement.cs  AdvertisementEntry.cs  Channel.cs
Marketing/src/Domain/Marketing.Domain/Repositories/: IAdvertisementRepository.cs  IChannelRepository.cs
Marketing/src/Domain/Marketing.Domain/Services/: AdvertisementService.cs  ChannelService.cs  IAdvertisementService.cs  IChannelService.cs
Marketing/src/Host/Marketing.Api/: Marketing.Api.csproj  Program.cs  Startup.cs  appsettings.json
Marketing/src/Host/Marketing.Api/Controllers/: AdvertisementController.cs  ChannelController.cs
Marketing/src/Host/Marketing.Api/DbInitializers/: DbInitializer.cs
Marketing/src/Host/Marketing.Api/Properties/: launchSettings.json
Marketing/src/Host/Marketing.Api/Validators/: AdvertisementEntryValidator.cs  ChannelValidator.cs
Marketing/src/Persistence/Marketing.Persistence/: Marketing.Persistence.csproj
Marketing/src/Persistence/Marketing.Persistence/DbContexts/: MarketingDbContext.cs
Marketing/src/Persistence/Marketing.Persistence/Entities/: Advertisement.cs  AdvertisementChannel.cs  Channel.cs
Marketing/src/Persistence/Marketing.Persistence/Entities/Configurations/: AdvertisementChannelConfiguration.cs  AdvertisementConfiguration.cs  ChannelConfiguration.cs
Marketing/src/Persistence/Marketing.Persistence/Mappers/: AdvertisementMapper.cs  ChannelMapper.cs  IAdvertisementMapper.cs  IChannelMapper.cs
Marketing/src/Persistence/Marketing.Persistence/Repositories/: AdvertisementRepository.cs  ChannelRepository.cs
Marketing/test/Marketing.Api.IntegrationTests/: Marketing.Api.IntegrationTests.csproj
Marketing/test/Marketing.Api.IntegrationTests/Controllers/: AdvertisementControllerTests.cs  ChannelControllerTests.cs
Marketing/test/Marketing.Api.IntegrationTests/Properties/: launchSettings.json
Marketing/test/Marketing.Api.IntegrationTests/TestSetup/: ApiTest.cs  ClassTestFixture.cs  TestStartup.cs
Marketing/test/Marketing.Api.UnitTests/: Marketing.Api.UnitTests.csproj
Marketing/test/Marketing.Api.UnitTests/Controllers/: AdvertisementControllerTest.cs  ChannelControllerTest.cs
Marketing/test/Marketing.Api.UnitTests/Validators/: AdvertisementEntryValidatorTests.cs  ChannelValidatorTests.cs
Marketing/test/Marketing.Persistence.IntegrationTests/: Marketing.Persistence.IntegrationTests.csproj
Marketing/test/Marketing.Persistence.IntegrationTests/Repositories/: AdvertisementRepositoryTests.cs  ChannelRepositoryTests.cs
Marketing/test/Marketing.Persistence.IntegrationTests/TestSetup/: ClassTestFixture.cs
Marketing/test/Marketing.Persistence.UnitTests/: Marketing.Persistence.UnitTests.csproj
Marketing/test/Marketing.Persistence.UnitTests/Mappers/: AdvertisementMapperTests.cs  ChannelMapperTests.cs
MarketingClient/: MarketingClient.nswag  MarketingClient.ts
